##################################################################
######################### swagger2\u914D\u7F6E ###########################
##################################################################
swagger2.enable=true


##################################################################
############################ JWT\u914D\u7F6E #############################
##################################################################
jwt.secretKey=78944878877848fg)
jwt.accessTokenExpireTime=PT2H
jwt.refreshTokenExpireTime=PT8H
jwt.refreshTokenExpireAppTime=P30D
jwt.issuer=yingxue.com

##################################################################
############################ log\u914D\u7F6E #############################
##################################################################
logging.level.root=INFO
logging.level.com.shiro.dao=DEBUG


##################################################################
########################## redis\u914D\u7F6E #############################
##################################################################
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=localhost
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=redis123
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-active=100
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-wait=PT10S
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=30
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=1
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=PT10S


##################################################################
########################## hikari\u914D\u7F6E ##############################
##################################################################
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.h.driver-class-name=com.mysql.cj.jdbc.Driver
# allowMultiQueries=true -> \u53C2\u6570\u5141\u8BB8JDBC\u8FDE\u63A5\u80FD\u591F\u4E00\u6B21\u6267\u884C\u591A\u6761\u589E\u5220\u6539\u67E5\uFF0C\u5047\u5982\u6CA1\u914D\u8FD9\u4E2A\u53C2\u6570\u7684\u8BDD\uFF0C\u6240\u6709\u6279\u91CF\u64CD\u4F5C\u90FD\u4F1A\u62A5\u9519\u3002
# rewriteBatchedStatements=true -> mybatis\u6279\u91CF\u6267\u884C\u9700\u8981\u52A0\u53C2\u6570
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sys_shiro?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sys_shiro?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=123456
# \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\u91CF
spring.datasource.hikari.minimum-idle=5
# \u7A7A\u95F2\u8FDE\u63A5\u5B58\u6D3B\u6700\u5927\u65F6\u95F4\uFF0C\u9ED8\u8BA4600000\uFF0810\u5206\u949F\uFF09
spring.datasource.hikari.idle-timeout=180000
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570,\u9ED8\u8BA4\u662F10
spring.datasource.hikari.maximum-pool-size=10
# \u6B64\u5C5E\u6027\u63A7\u5236\u4ECE\u6C60\u8FD4\u56DE\u7684\u8FDE\u63A5\u7684\u9ED8\u8BA4\u81EA\u52A8\u63D0\u4EA4\u884C\u4E3A,\u9ED8\u8BA4\u503C\uFF1Atrue
spring.datasource.hikari.auto-commit=true
# \u8FDE\u63A5\u6C60\u540D\u79F0
spring.datasource.hikari.pool-name=HikariCP
# \u6B64\u5C5E\u6027\u63A7\u5236\u6C60\u4E2D\u8FDE\u63A5\u7684\u6700\u957F\u751F\u547D\u5468\u671F,\u503C0\u8868\u793A\u65E0\u9650\u751F\u547D\u5468\u671F,\u9ED8\u8BA41800000\u537330\u5206\u949F
spring.datasource.hikari.max-lifetime=1800000
# \u6570\u636E\u5E93\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4,\u9ED8\u8BA430\u79D2,\u537330000
spring.datasource.hikari.connection-timeout=30000
#\u8FDE\u63A5\u6C60\u6BCF\u5206\u914D\u4E00\u6761\u8FDE\u63A5\u524D\u6267\u884C\u7684\u67E5\u8BE2\u8BED\u53E5\uFF08\u5982\uFF1ASELECT 1\uFF09\uFF0C\u4EE5\u9A8C\u8BC1\u8BE5\u8FDE\u63A5\u662F\u5426\u662F\u6709\u6548\u7684\u3002\u5982\u679C\u4F60\u7684\u9A71\u52A8\u7A0B\u5E8F\u652F\u6301 JDBC4,HikariCP \u5F3A\u70C8\u5EFA\u8BAE\u6211\u4EEC\u4E0D\u8981\u8BBE\u7F6E\u6B64\u5C5E\u6027
#spring.datasource.hikari.connection-test-query=SELECT 1

# druid \u65E5\u5FD7\u76D1\u63A7\uFF1Ahttp://localhost:8080/druid/sql.html
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
